# Variables de entorno para desarrollo
VITE_API_BASE_URL_LOCAL=http://localhost:3000
VITE_API_BASE_URL_ONLINE=https://agrogestionbackend-development.up.railway.app
VITE_USE_LOCAL=true
VITE_API_BASE_URL=http://localhost:3000/v1
VITE_API_BASE_URL_V1=http://localhost:3000/v1
VITE_API_BASE_URL_V2=http://localhost:3000/v2